# AutoIoc

./: AutoIoc.sln  README.md
src/: AssemblyExtensions.cs  AutoIoc.csproj  AutoIocException.cs  AutoIocServiceAttribute.cs  BindOptionsAttribute.cs  BufferResponseContentHandler.cs  HttpClientAttribute.cs  HttpClientBuilderConfiguratonAttribute.cs  HttpClientConfiguration.cs  HttpClientConfigurationBase.cs  IHttpClientBuilderConfiguration.cs  ScopedServiceAttribute.cs  ServiceCollectionExtensions.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  TypeExtensions.cs
test/: AutoIoc.UnitTests.csproj  AutoIocServiceAttributeTests.cs  BindOptionsAttributeTests.cs  HttpClientAttributeTests.cs  ScopedServiceAttributeTests.cs  ServiceCollectionExtensionsTests.cs  SingletonServiceAttributeTests.cs  TransientServiceAttributeTests.cs  UnitTest1.cs
test/Extensions/: AssemblyExtensionsTests.cs  ConfigurationExtensionsTests.cs  TypeExtensionsTests.cs
